server.port=8081

# This is the "name" it will register with Eureka.
# This is CRITICAL for the API Gateway's routing (lb://product-service)
spring.application.name=product-service

# The location of our Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/